{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 18,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "ListWheel: System Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListWheel: System Architecture",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1386361394,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833398677,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_app",
      "type": "rectangle",
      "x": 375,
      "y": 90,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_app"
        }
      ],
      "version": 2,
      "versionNonce": 1165410798,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833398677,
      "link": null,
      "locked": false
    },
    {
      "id": "T_app",
      "type": "text",
      "x": 440.9060287475586,
      "y": 113.75,
      "width": 118.18794250488281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "AppComponent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_app",
      "originalText": "AppComponent",
      "lineHeight": 1.25,
      "version": 6,
      "versionNonce": 949232750,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833455255,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_controls",
      "type": "rectangle",
      "x": 190,
      "y": 256,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_controls"
        },
        {
          "id": "A_app_ctrl",
          "type": "arrow"
        },
        {
          "id": "A_ctrl_svc",
          "type": "arrow"
        }
      ],
      "version": 171,
      "versionNonce": 969798962,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833445867,
      "link": null,
      "locked": false
    },
    {
      "id": "T_controls",
      "type": "text",
      "x": 239.50404357910156,
      "y": 279.75,
      "width": 160.99191284179688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "ControlsComponent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_controls",
      "originalText": "ControlsComponent",
      "lineHeight": 1.25,
      "version": 173,
      "versionNonce": 605280370,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833459069,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_wheel",
      "type": "rectangle",
      "x": 551,
      "y": 255,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_wheel"
        },
        {
          "id": "A_app_wheel",
          "type": "arrow"
        },
        {
          "id": "A_wheel_svc",
          "type": "arrow"
        }
      ],
      "version": 55,
      "versionNonce": 1827177966,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833442719,
      "link": null,
      "locked": false
    },
    {
      "id": "T_wheel",
      "type": "text",
      "x": 608.623046875,
      "y": 278.75,
      "width": 164.75390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "WheelSvgComponent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_wheel",
      "originalText": "WheelSvgComponent",
      "lineHeight": 1.25,
      "version": 57,
      "versionNonce": 1442666670,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833461883,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_svc",
      "type": "rectangle",
      "x": 345,
      "y": 425,
      "width": 310,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_svc"
        }
      ],
      "version": 2,
      "versionNonce": 558080174,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833398677,
      "link": null,
      "locked": false
    },
    {
      "id": "T_svc",
      "type": "text",
      "x": 401.09010314941406,
      "y": 443.75,
      "width": 197.81979370117188,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "EntryService\nentries · lastWinner · history\nisWinnerUrl (computed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_svc",
      "originalText": "EntryService\nentries · lastWinner · history\nisWinnerUrl (computed)",
      "lineHeight": 1.25,
      "version": 6,
      "versionNonce": 1279338546,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833464233,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_fs",
      "type": "rectangle",
      "x": 184,
      "y": 631,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_fs"
        },
        {
          "id": "A_svc_fs",
          "type": "arrow"
        }
      ],
      "version": 40,
      "versionNonce": 984761838,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833431118,
      "link": null,
      "locked": false
    },
    {
      "id": "T_fs",
      "type": "text",
      "x": 242.63906860351562,
      "y": 648.5,
      "width": 162.72186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "File System Access API\n(Chrome / Edge 86+)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_fs",
      "originalText": "File System Access API\n(Chrome / Edge 86+)",
      "lineHeight": 1.25,
      "version": 43,
      "versionNonce": 1209386222,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833466229,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "R_browser",
      "type": "rectangle",
      "x": 537,
      "y": 632,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_browser"
        },
        {
          "id": "A_svc_browser",
          "type": "arrow"
        }
      ],
      "version": 52,
      "versionNonce": 1895777198,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833434004,
      "link": null,
      "locked": false
    },
    {
      "id": "T_browser",
      "type": "text",
      "x": 593.8940658569336,
      "y": 649.5,
      "width": 156.2118682861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "text": "Browser APIs\nClipboard · Window.open",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_browser",
      "originalText": "Browser APIs\nClipboard · Window.open",
      "lineHeight": 1.25,
      "version": 55,
      "versionNonce": 1762312178,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833468939,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "A_app_ctrl",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 168.72562500000004,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -168.72562500000004,
          90.00000000000003
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "R_controls",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 299,
      "versionNonce": 1216906990,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833426771,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A_app_wheel",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 178.96307368421049,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          178.96307368421049,
          88.99999999999997
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "R_wheel",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 42,
      "versionNonce": 988741490,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833425258,
      "link": null,
      "locked": false
    },
    {
      "id": "A_ctrl_svc",
      "type": "arrow",
      "x": 324.2668484848485,
      "y": 332,
      "width": 65.73315151515152,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65.73315151515152,
          93
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "R_controls",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 67,
      "versionNonce": 631321458,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833445867,
      "link": null,
      "locked": false
    },
    {
      "id": "A_wheel_svc",
      "type": "arrow",
      "x": 687.36632,
      "y": 331,
      "width": 57.36631999999997,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -57.36631999999997,
          94
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "R_wheel",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 61,
      "versionNonce": 873343918,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833442719,
      "link": null,
      "locked": false
    },
    {
      "id": "A_svc_fs",
      "type": "arrow",
      "x": 430,
      "y": 515,
      "width": 100.49068965517256,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -100.49068965517256,
          110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "R_fs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 91,
      "versionNonce": 1745873838,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833431118,
      "link": null,
      "locked": false
    },
    {
      "id": "A_svc_browser",
      "type": "arrow",
      "x": 570,
      "y": 515,
      "width": 96.79484615384627,
      "height": 111,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          96.79484615384627,
          111
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "R_browser",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "version": 94,
      "versionNonce": 93954414,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1771833434004,
      "link": null,
      "locked": false
    },
    {
      "id": "L_app_ctrl",
      "type": "text",
      "x": 318,
      "y": 199,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "spin event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spin event",
      "lineHeight": 1.25,
      "version": 34,
      "versionNonce": 145353202,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833480148,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L_app_wheel",
      "type": "text",
      "x": 608,
      "y": 199,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "wheel.spin()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wheel.spin()",
      "lineHeight": 1.25,
      "version": 44,
      "versionNonce": 1103111918,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833482884,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L_ctrl_svc",
      "type": "text",
      "x": 257.6720428466797,
      "y": 372,
      "width": 88.65591430664062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "reads & writes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads & writes",
      "lineHeight": 1.25,
      "version": 104,
      "versionNonce": 1291770542,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833473097,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L_wheel_svc",
      "type": "text",
      "x": 669.6720428466797,
      "y": 369,
      "width": 88.65591430664062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "reads & writes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads & writes",
      "lineHeight": 1.25,
      "version": 153,
      "versionNonce": 1836830574,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833476313,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L_svc_fs",
      "type": "text",
      "x": 292,
      "y": 553,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "syncToFile()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncToFile()",
      "lineHeight": 1.25,
      "version": 26,
      "versionNonce": 848475118,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833436014,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "L_svc_browser",
      "type": "text",
      "x": 618,
      "y": 556,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [],
      "text": "open tab / copy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open tab / copy",
      "lineHeight": 1.25,
      "version": 20,
      "versionNonce": 897234606,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771833437277,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}